PORT = 3000
NODE_ENV = 'dev'

#MongoDB
MONGO_USER = sigri
MONGO_PWD = "1nf0rm4t1c4"
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT = 27017
MONGO_DATABASE = sigri

JWT_SECRET_KEY = "!!l?nHCiWn`%/VtPBD=`iWM-Z}.glM<]0"