PORT = 3000
NODE_ENV = 'dev'

#MongoDB
MONGO_USER = domina_default
MONGO_PWD = "123456"
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT = 27017
MONGO_DATABASE = domina

JWT_SECRET_KEY = "!!l?nHCiWn`%/VtPBD=`iWM-Z}.glM<]0"